La educacion bilingüe es muy importante hoy en dia y mas en las escuelas primarias porque muchos distrito tienen estudiantes que son nuevo al país la mayoría de esos estudiantes vienen de Mexico o otros países latinos y su primer lengua es español. Si cortan fondos para la educación bilingüe muchos de esos niños no podrían aprender bien y se podrían retrasar no sabiendo nuestra primer lengua aquí en los EE.UU que es ingles es importante que ellos aprendan en su primer lengua y poco a poco vayan aprendiendo ingles para que en el futuro vayan aprendiendo los dos idiomas A parte los estudiantes que son bilingues han ensenado que tienen mejor notas y resultados con los exámenes y sus tareas Podria evitar el rendimiento académico y evitar la deserción escolar esos mismos estudiantes tendrán mejor oportunidades cuando es tiempo de buscar empleo especialmente aquí en Dallas Texas donde hay bastantes residentes que solo hablan español. Esos mismos niños que siguen en la educación bilingüe se gradúan y tienen mejor porcentaje de ir al colegio y se graduan sabiendo escribir,leer y hablar en las dos idiomas creando mas oportunidades para cuando ellos sean adultos. Eso les ayudara bastante como adultos y también podrían seguir con sus hijos y es muy importante tener esa segunda lengua y seguir con esa cultura en español. 
Hola que tal me llamo Yesenia Martin y yo soy la maestra de  bilingüe que queremos implementar aquí en la escuela y sus hijos han sido seleccionados para que ellos tengan esta oportunidad de entrar a este programa sabiendo que ellos van a ser bilingues hasta que salgan de la primaria Yo se que ustedes este están aquí por razones que no quieren que sus hijos estén en estas clases porque quieren que ustedes lo que se enfocan mas es que sus hijos aprendan el ingles pero yo les quiero asegurar que si sus hijos están en esas clases de bilingüe les aseguro que van a aprender el ingles  y el español perfectamente como  perfectamente y mas que un estudiante que esta en clases regulares y que solamente dan está estan dando instrucción en ingles El programa trabaja  que primero vamos a empezar a hacer clases asi como materias de lectura  ciencias sociales en español pero matemáticas y ciencias que sabemos que son materias este muy pesadas y muy este muy difíciles de entender en español esas dos materias nada mas serian en ingles Por eso les quiero les quiero dar explicaciones como va a estar este programa y como van a estar sus hijos en este programa para que ellos saliendo de la primaria y entrando tal vez a la secundaria ellos van a saber los dos idiomas perfectamente lo van a dominar, lo van a saber lo van a  saberlo, lo van a leerl  van a hablar y lo van a escribir muy bien Es por eso que yo quiero que sus hijos estén aquí  no quiero que ustedes rechacen esta oportunidad  porque ustedes  yo y ustedes sabemos muy bien que en la vida real uno como bilingüe  y además agarra mas empleo, tiene mas facilidad de moverse de de estar en una carrera de estar en otra y, y además ganan mucho mas dinero que alguien que solamente habla una solo idioma  por eso les quiero que ustedes tomen en cuenta esta oportunidad  que les va a ayudar muchooo para sus hijos  y por favor no la rechacen. Si tienen algunas dudas  si quieren saber mas sobre este programa por favor no duden en contactarme  yo siempre voy a estar aquí en esta escuela si es que yo estoy para mis estudiantes y yo quiero que mis estudiantes estén en este programa para que ellos estén listos cuando salgan de la primaria.  
Buenos dias soy la maestra Flores y hoy les voy a hablar  sobre los beneficios de la educación bilingüe Un programa bilingüe beneficia al estudiante de gran manera porque reenforza su lengua materna y en hacerlo  lo hara mas fuerte en la segunda lengua esto hará que el alumno tenga mejor rendimiento académico al igual que les permite  mas tiempo para captar  las reglas del segundo lenguage y les da tiempo para para practicar  producir el ingles. Las do Saber dos lenguas  les abrirá puertas en el futuro para encontrar un buen empleo y esto  es algo que es valorado ahora en dia eso es una muy buena  les dara una muy buena oportunidad Estos son algunos de los beneficios  mayores de la educación bilingüe. Espero les ayude mejor a entender la importancia de esta este tipo de educación Yo les animo a que apoyen este tipo de de educación para asegurarles un mejor futuro a sus hijos y ayudarlos a mantener su lengua materna y su cultura. 
Buenas tardes los que no me conocen yo soy Veronica del Campo maestra bilingue de primer grado estoy aquí para hablar del problema que estamos enfrentando. Si es cierto que si tu quiere parar de dar fondos y parar los programas duales, esto es algo que debemos de tomar en serio. Muchos piensan que la educación bilingüe no tiene beneficios cuando si tiene beneficios. Una de ellas es que mejora la autoestima social del estudiante cuando el estudiante puede hablar su lenguaje primero se siente bien, no está asustado o nervioso, hasta puede hacer amigos mas fácil. Otras cosas es que mejora el conocimiento de otras culturas osea es algo muy lindo conocer las personas que vienen de Chile, las personas que vienen de, de Peru es algo muy lindo. Otras cosas que muchos ensayos de investigaciones mencionan que hablando de dos idiomas hay menos porcentaje de Alzheimers y esto muchas personas no piensan que es muy beneficial cuando esta ya en edad. Otra cosa es que muchos, muchos, que no pueden encontrar trabajo las personas que son monolinguajes pueden encontrar trabajos mas fácil. Estas son unas cosas de tener en mente. Les agradezco su atención y aquí estoy yo para ayudarles y servirles si tienen preguntas.
Buenos días hoy les quería hablar de los beneficios de un programa bilingüe. Hay muchos casos que pueden ver que los estudiantes si benefician de un programa bilingüe. Hay cosas como mejoran la autoestima del estudiante. Este y si…no se sienten comfortable en la clase porque no hablan ingles. Clase bilingüe le pueden ayudar a que quiere decir pueden agarrar su voz. Tambien es hay mas beneficio económico. Muchos, muchas personas en la, en el mundo real quieren personas que saben dos idiomas o mas de un idioma que es ingles. Entonces cuando ya están, cuando ya están mas mayore, mas mayor pueden encontrar un trabajo que hay personas que quieren eso, esos personas y estee también le ayuda a entender la cultura que viene porque muchos no saben de su cultura entonces pueden a entender algo que es bonito de donde vienen.
Buenos días yo soy la Siñora Banda y soy uno de los maestros de educación bilingüe veo que sus hijos tomaron una prueba de aptitud lingüística y que calificaron para el programa de educación bilingüe  pero tengo que us pero ten-tengo entendido que ustedes no desean que sus hijos participan en este programa pero antes de tomar cualquier decisión quiero hablar primero con ustedes de los beneficios de este programa  primero y lo mas importante es que los niños van a aprender su lengua materna un niño no puede aprender otro idioma sin primero sin primero saber y entender la lengua materna  La educación bilingüe sabe y entiende que difícil es de la transición de una lengua a otra de  la lengua materna a:: una nueva idioma y también ayuda también ayuda a estos estudiantes a aprender habilidades sociales para comunicarse a los demás han hecho estudios que re-reafirman los beneficios de los programas de educación bilingüe y quiero que sus hijos se sientan comodos y ustedes también con sus hijos  en el programa y por eso el principal me pregunto si pudiera hablar con ustedes  de este programa si tienen preguntas aquí estoy para ayudarles con lo que necesite.
Buenos días yo soy Maria Puga maestra de segundo grado  de una clase bilingüe estoy escuchando todas las opiniones de todos ustedes y yo creo que es algo que no les va a ayudar el estudio de los estudiantes que vengan a la por quitar la educación bilingüe los estudiantes que ya saben hablar ingles van a tener la oportunidad  de aprender y seguir adelante pero los estudiantes que no saben ingles como su primero idioma van a van a ser retrasado muchos anos atrás y no van a pasar los exámenes de STAAR  yo creo que manteniendo el programa bilingüe es la mejor opinión que po-podamos hacer desde de que los niños entren hasta que salgan la escuela principalmente para usar la educación bilingüe tenemos que matricular bien el contenido de todos los materiales que los maestros van a ensenar a los sus alumnos deben saber bien su españoool, como leer, escribir y  escu-escuchar y hablar bien con los estudiantes fluentemente en español porque es algo muy importante que los estudiantes deben de preservar la lengua su su lengua materna  yo digo que español aquí en esta escuela es 96% de todos los estudiantes y yo soy yo lucho mucho para que los estudiantes aprendan su español y a la misma vez ensenarles el ingles los estudiantes pueden ser dominantes ( en su en su lengua materna y también en su en su nueva lengua que va siendo el ingles. En el primer lugar el ser bilingüe les ayuda a per-perservar su herencia de donde vienen y ser felices yyy positivos de donde vienen también les ayuda a preservar y crear una edenidad de cada estudiante.
Buenos dias yo me llamo Leticia Orduna y hoy voy a hacer una ponencia sobre las principales dificultades que enfrentan  nuestroos estudiantes que están aprendiendo ingles Una de las dificultades mas grandes es que ellos no entienden la materia y eso puede ser prevenido si la materia se la ensenan en su lengua materna Cuando ellos entienden  un tema en su lengua materna es mucho mas fácil que ellos lo puedan transferir al ingles. Otra dificultad que ellos tienen es que no tienen el conocimiento anterior que muchos de nuestros estudiantes anglosajones tienen  si un niño viene de Mexico por ejemplo a lo mejor nunca ha vistooo nieve so…cuando se les esta leyendo un libro que tiene que ver con nieve ellos no van a entender el concepto de nieve porque nunca lo han experimentado ellos mismos Otro problema que ellos pueden tener es que no tienen la fundación en su primera lengua para poder apoyar su nueva lengua muchos de los estudiantes que vienen de otros países vienen de chiquitos so ellos no han aprendido su lengua  academica so es muy difícil que ellos transfieran lo que /lo que no saben en su lengua al ingles. Otra cosa es el vocabulario el vocabulario de ingles es totalmente diferente de muchos otros países también la forma de que se dicen las palabras el español es fonético cuando el ingles muchas veces totalmente no es muchas de las palabras tienen letras que nunca se van a oir para el estudiante es muy difícil entender eso que van a ver letras que no se van a oir y no va a ser como su lengua materna Tambien, últimamente muchos maestros cuando estamos ensenando usamos nuestro dialecto  de nuestras regiones de los EE.UU y si un estudiante viene de otra parte del del mundo (0.3) ellos no van a entender que ca-cada  región trae-tiene su propio dialecto van a ver que es un dialecto que es en toda America pero en realidad.
El motivo que estamos aquí reunidos es para hablar sobre los beneficios de educación bilingüe y el por qué no deben de parar de dar fondos para la educación bilingüe. Los estudiantes aprenden su lengua materna y luego transfieren a la segunda lengua. Primeramente es mejor a la autoestima de los estudiantes, ellos se sienten con confianza y se pueden desenvolver mejor. También el cognitivo es importante porque es como el cerebro ahm puede aprender nueva información es como los estudiantes aprenden y hay muchos estudios de que indican de que los estudiantes bilingues son menos propensos a tener Alzheimers. Los estudiantes aprenden también una variedad de vocabulario y para cuando ellos estén grandes, ellos tienen una mejor oportunidad o son mejores candidatos para los trabajos porque saben dos diferentes lenguages y por ultimo hay muchos estudios de que indican de que los estudiantes tienen la mejor porcentaje en los exámenes estatales. Les agradezco muchísimo por haber venido esta tarde y cualquier pregunta o duda que tengan por favor no duden en preguntarme, estoy a su disposición.
