Buenas tardes tengo entendido que han decidido cortar los fondos para la educación bilingüe de esta escuela. Les pido que por favor piensen en esta decisión y que también tomen en consideración varios beneficios que también trae este programa a nuestros estudiantes. El programa bilingüe no solo prepara a nuestros estudiantes académicamente sino que también los mejora su autoestima y los estudiantes se desarrollan en una mejor manera. Otro beneficio es que se desarrollan mas cognitivamente por ejemplo pueden expandir su vocabulario y asi cuando van a clases en ingles estos estudiantes tienen mejores habilidades y asi pueden hacer conexiones. Sin este programa bilingüe desafortunadamente los estudiantes se estresarian y en vez de aprender se perderían por no comprender el tema. Los estudiantes bilingues tienen un alto porcentaje de desarrollar su mente rápidamente y si son bilingues también tienen la oportunidad de tener un mejor futuro.
Buenos días mi nombre es Victoria Fierro y hoy les quiero decir lo importante que es la educación bilingüe para nuestros estudiantes. Este programa bilingüe tiene que continuar como está porque tiene muchos beneficios a los estudiantes como individuos y a nuestra comunidad también El programa bilingüe les da más flexibilidad a los estudiantes para pensar y además saber mas un lenguaje les da mas la oportunidad para conocer mas el mundo ya que hoy en dia vivimos en una sociedad multicultural. El autoestima de ellos también puede mejorar en la manera de que ellos se sienten mejor de si mismos. En el futuro nuestros estudiantes bilingues pueden obtener un buen trabajo el programa bilingüe ayuda a nuestros estudiantes a que tengan la capacidad de avanzar académicamente. Este programa también le ayudara a muchos niños a romper barreras. 
Estimados colegas hoy les quiero presentar la importancia que es la educación bilingüe y los beneficios de ser bilingüe. La primera y la mas obvia razón es que una persona bilingüe es mas valiosa como empleado asi es que esta habilidad será una ventaja en el futuro en las carreras de nuestros estudiantes, segunda razón porque va a ayudar el rendimiento escolar de nuestros estudiantes. Estudios académicos han demostrado que los estudiantes aprenden un segundo idioma mejor cuando es enseñada en su lengua nativa. Tercero va ayudar a abrir puertas para que los estudiantes exploren otras culturas y mantengan la diversidad que actualmente estamos viviendo. Por último pero no menos importante, va ayudar a desarrollar sus capacidades cognitivas en un porcentaje mayor y se ha demostrado que disminuye la enfermedad de Alzheimers. Y por eso les pido que unan fuerzas conmigo para luchar por la educación bilingüe.
Hola mi nombre es Carolina Cardenas y soy maestra bilingüe de la escuela Palmer Elementary y hoy les quiero hablar sobre los beneficios de la educación bilingüe. La educación bilingüe es necesaria de tener hoy en dia porque hay mas y mas niños hispanos en los Estados Unidos y necesitamos como maestras brindarles un lugar donde ellos se sientan seguros de si mismos y puedan aprender a su propio paso. Al tener una clase bilingüe podemos darle la oportunidad a los niños a que se expresen y a que aprendan sobre su cultura y sus raíces. Al aprender esto de su cultura y sus raíces podemos ayudarles a los niños a crear una imagen positiva de si mismos con esta imagen positiva que tienen ellos podemos mejorar el rendimiento de cada niño en cuestiones de sus calificaciones. Mi papa siempre dijo que una persona que habla dos lenguas vale por dos yo hoy se que mi papa tuvo mucha razón porque los empleadores necesitan que sus empleados sepan dos lenguas para que ellos sepan comunicar con unos a otros. Las personas bilingues que trabajan ganan más dinero y tienen mas oportunidades de empleo y por ultimo quiero comentarles sobre un estudio que hizo la universidad de kentuky que dice que las personas bilingues tienen menos porcentaje de tener alzheimers o demencia que las personas que son monolingüe.
Hola mi nombre es Cassy Lopez y yo soy una maestra aquí e Jennings Elementary he dado clases por 6 años y he visto como los estudiantes mejoran no solo su inglés sino también su español cuando entran a una clase bilingüe sé que les hemos dado esta oportunidad a sus hijos pero alguno de nuestros padres la han rechazado estoy aquí para hablarles de los beneficios que esta clase puede tener para sus hijos primeramente quisiera decirles que cuando los estudiantes aprenden en su lengua materna que en este caso va a ser español  podrán desarrollar una competencia que transfiere a su segunda lengua o es inglés eso les ayudará cuando entran en una clase regular y se sentirán mejor a veces cuando entran sin haber aprendido inglés o tenido una clase bilingüe se sienten perdido en el contenido y eso causa que (0.3) ellos se sientan frustrados tambiénsé que muchos de nuestros estudiantes olvidan el español cuando entran a una clase de inglés así que esta clase también les ayudará a mantener su lengua materna también cuando acaben de estudiar o cuando acaben de su colegio sé que van a andar buscando empleo y cuando tengan dos lenguas que puedan hablar con fluidez les ayudará  muchas de las compañías ahorita andan buscando gente que puedan hablar dos lenguas porque esto les ayudará a comunicarse con más personas y le dará más oportunidad  a ellos también.
Buenos dias mi nombre es (0.4) Marlen Rodriguez yo soy maestra aquí y bilingüe de la escuela Schultz  he estado aquí por 5 anos (0.6) y (0.5) el director quería que viniera a hablar a ustedes sobre el programa bilingüe que ofrecemos aquí (0.5) porque tenemos entendido que usted ha rechazado la (0.4) a la educación bilingüe para su hijo (0.5) nosotros vamos a respetar su decisión (0.5) no mas queremos darle diferentes puntos (1.0) por por las razones por las que la educación bilingüe es buena (1.0) Empezamos por  lo que (0.7) que es lo que es una educación bilingüe y que es el propósito. La educación bilingüe es/estamos enseñando a los niños a el ingles usando (0.7) el idioma de casa que en este caso sería el español (1.0) a los niños les beneficia mucho porque (0.8) pueden ellos transfieren la información que aprenden en ingles (1.0)  la información que ya entienden en ingles (1.0) la información que ya saben en español la transfieren en ingles se les facilita mas (0.5) El programa que ofrecemos aquí es la (0.5) salía tardia que es..es básicamente hasta el sexto grado la educación es básicamente en español  y ha habido estudios que enseñan que (0.3) los estudiantes (0.9) que (0.5) están en este tipo de pro (0.5) programas (0.5) al final del programa (0.5) en los exámenes hacen mejor (0.5) superan a los estudiantes que (0.5) tan solo tienen el (0.5) ingles (0.5) como su idioma nativo  como su idioma nativo y ellos (0.3) no (0.5) no tienen el acento (0.5) Otra cosa que también le pedimos a los padres que tomen en cuenta (0.6) es (0.5) que (0.3) al llegar (0.4) a los grados mas altos (0.4) los estudiantes va a ocupar ayuda de los padres (0.6) y si los padres no entienden el el idioma ingles (0.7) se les va a hacer mas difícil a ayudarles (0.5) pero ojala que con esta información pueda tomar la decisión ade (0.3)adecuada. Bueno, gracias, tenga buen dia. 
Bienvenidos a esta pequeña reunión mi nombre es Tabitha Moreno y yo soy una de las maestras bilingue de segundo grado (0.4) y la razón de que estamos aquí (0.5) es eh para hablar (0.5) sobre las pruebas de actitud lingüística que sus hijos e hijas han tomado (0.5) y los resultados enseñan y nos demuestran que (0.4) ellos califican (0.6) estar en el programa bilingüe (0.4) la cual es algo (0.3) maravilloso (0.3) para su aprendizaje (0.4) este (0.6) sin embargo (0.6)verdad (0.6) estamos aquí (0.5) porque usted ha rechazado (0.4) la admisión (0.3) a este programa la cual nosotros queremos que usted considere (1) este (0.4) la segunda opción que deje a sus hijos e hijas entrar a este programa porque de verdad les va a ayudar muchísimo hay muchos estudios varios estudios (0.4) que este que (2.0) dicen (0.8) queee (0.4) de acuerdo aa (0.8) estos estudios cuando el niño o niña aprende primero verdad a escribir y a leer y a hablar (0.5) en su lengua materna en este caso es el español (0.5) les va a ayudar a transferir (0.3) la información con más facilidad (0.4) a la segunda idioma que es el inglés (0.4) sin embargo si usted rechaza este programa ellos van a estar en una clase de sólo inglés (0.4) la cual de verdad que pueden que ellos se retrasen comparados a sus compañeros de la clase (o.4) y quizás a un extremo a no pasar al siguiente nivel académico  (0.5) y eso no queremos que pase (0.5) por eso estamos aquí para evitar eso y el programa bilingüe de verdad que tiene muchos beneficios esteee esperemos que reconsidere esta opción y que tenga un buen dia. 
Hola buenos días mi nombre es Yesel Gutierrez y me da mucho gusto de poder defender mi posición sobre la educación bilingüe. Ahora tengo muchos temas de los que me gustaría hablar pero por ahora voy a hablar sobre tres temas que son bien importantes para mi, el primero es el rendimiento escolar ahora si no le estamos dando la instrucción a nuestros estudiantes en su idioma natal no podemos depender de su rendimiento escolar simplemente esto no va a ser posible como le vamos a decir a nuestros niños que sigan estudiando cuando no tuvieron la base necesaria para poder sobresalir en su educación. Nuestros niños necesitan aprender en su idioma natal para  poder sentirse unidos con sus maestros, con los compañeros, con el sistema escolar y eso es fundamental para que sigan sus estudios. Si no se les esta enseñando en su idioma natal como es que nosotros vamos a querer que ellos aprendan no es posible, ellos necesitan ese fundamento necesario para poder continuar con su educación. Ahora igual cuando aprenden dos idiomas su desarrollo cognitivo es mas alto que si solamente estuvieran estudiando un lenguaje, desarrollan más vocabulario y se pueden últimamente comunicar con mucha mas gente que si fuera monolingual y eso es muy importante especialmente porque este país esta construido de inmigrantes. Mi segundo tema es que cuando aprenden en su idioma natal es mucho mas fácil transferir en su …toda la información que hayan aprendido a la segunda lengua y mi ultimo punto es el mas importante porque hoy en dia si sabes dos idiomas es mucho mas fácil que te contraten o que  te den empleo igual a que vas a ganar mucho dinero que una persona que es monolingual. Es muy importante saber dos idiomas y no lo puedo estresar suficientemente.
Hola mi nombre es Marisol soy maestra de primaria  hoy estoy aquí para darles una presentación sobre las dificultades académicas que presentan los estudiantes de segundo lenguaje en español algunas dificultades que estos estudiantes enfrentan es que son intimidados por la lengua ya que no tiene un modo de poder participar obviamente en la clase no pueden discutir con sus compañeros platicar del tema son intimidados ya que el lenguaje no es no es algo que ellos saben entonces su vocabulario no es no es algo que ellos saben entonces su vocabulario no es suficiente para tener alguna conversación otras dificultades que estos estudiantes enfrentan es que cuando están en clase a veces no pueden hacer su trabajo correctamente esto no significa que estén a un nivel mas bajo que otros estudiantes que si hablan ingles lo que significa es de que ellos no entienden el idioma lo cual hace que los baje a un nivel y que no los pueda subir ya que  no están entendiendo a lo mejor la materia por la dificultad del idioma que no lo entienden  estos estudiantes también pueden estar pasando por algún trauma psicologico ya que el lenguaje les ha pegado un poco fuerte no se sienten  se sienten intimidados por no poder hablarlo  por no poderse comunicar  por querer hacer algo diferente pero no saben como comunicarse  también a veces los estudiantes son a veces intimidados por sus compañeros porque no saben el lenguaje pueden ser un circulo para los demás y estas son unas de las dificultades académicas por las que pasan también los estudiantes.
Muy buenas noches padres de familia (0.3) mi nombre es Elva Aldana y esta noche estaremos hablando de porque es necesario de mantener el programa bilingüe en nuestra escuela. Quiero comenzar con ahm (0.4) el por qué eees  (0.4) importante que nuestros hijos puedan aprender en su idioma natal. Cuando ellos entienden lo que está pasando en el salón de clase su autoestima sube. Cuando su autoestima sube ellos pueden comprender cosas y hacer cosas que ellos pensaron que no podían hacer. Se van a estar proponiendo ahh metas para poder alcanzar esas metas y uno de nuestros enfoques es que nuestros estudiantes puedan aprender y entender que su meta y seguir al siguiente nivel, que no se cansen y no se rindan (0.3) y ellos saben que para seguir al siguiente nivel tienen que pasar sus exámenes estatales (0.5) Cuando los estudiantes pueden entender la materia en su idioma natal, hemos visto que basado en los estudios que hemos recibido estos años pasados ellos hacen un porcentaje mucho mejor que cuando hacen nada mas  aprenden nada más en un idioma. Cuando nosotros hacemos y mejoramos en nuestros exámenes estatales nosotros hemos recibido fondos para la escuela que nos ha beneficiado mucho en lo que es estar en el programa bilingüe. Hemos usado estos fondos para proveer más recursos y hemos implementado varios clubs después de escuela y actividades después de escuela para que los estudiantes se involucren más. El programa bilingüe no nada más nos ayuda a nosotros como escuela para recaudar esos fondos sino que también hace que nuestros estudiantes puedan salir adelante y triunfar.
