Buenas tardes personal administrativo (1.0) mi nombre es Claudia Obregon y yo soy una maestra de educación bilingüe (1.0) los idiomas que enseño son el inglés y el español (1.). La razón por la que estoy aquí el dia de hoy es para permitirles verles hacer a ustedes que la educación bilingüe es muy importante (0.9) y se tiene que quedar en esta escuela. (1.0) La educación bilingüe promueve mucho el roce social con la gente (1.0) promueve también un modo diferente de ver el mundo (1.0), reduce los índices de demencia (1.0) y da la oportunidad (0.3) de experimentar (0.3) actividades (0.3) enriquecedoras (1.0) para nuestros estudiantes (0.4). También la gente que es bilingüe (1.0) es vista como inteligente y muy educada (0.8). Además (0.4) que en un tiempo adecuado (0.4) los adultos bilingues son más (0.3) más efectivos (0.4) que unos adultos monolingües. (1.3) Una de las principales razones por las que tambié quiero que ustedes reconsideren esto (0.3) es porque la educación bilingüe (0.3) es una forma de mantener a nuestros estudiantes bilingues (0.3) mantener (0.3) lazos familiares con nuestros padres (0.5) Muchos de los padres de los estudiantes son monolingües (0.4) y  si nosotros les quitamos a nuestros estudiantes ser bilingues (0.3) eso también les va a quitar tener comunicación con sus padres (0.8) y a lo cual yo pienso que es muy muy importante.(0.5)  Por lo cual les pido (0.3) que reconsideren su posición(0.5)  para mantener este programa en la escuela.(0.6) Yo estoy a su disposición (0.4) se pueden comunicar (0.4) a mi por medio de mi correo electrónico  en (0.3) ClaudiaObregong @disd.edu (0.5) o a mi teléfono de oficina (0.6) 928928392 (0.3) si quieren hablar mas (0.6) a cerca de este tema (0.5), estoy a su disposición (0.7) gracias y que tengan buena tarde.
Hoy vivimos en la época donde hay mucha diversidad de culturas (0.3) y la populación hispana es la que está creciendo muy rápidamente (0.3) por lo cual la educación bilingüe (0.3) es muy importante (0.5) y no debemos echarla de menos (0.8). Han habido estudios que demuestran que los estudiantes que han tenido la oportunidad (0.9) de tener clases bilingües (0.4) resuelven problemas con mucha más facilidad (0.4) desarrollan fuertes habilidades de pensamiento (0.3), utilizan mejor la lógica (0.5), tienen mejor capacidad de memoria (0.4) y tienen una mayor concentración. Yo como maestra bilingüe (0.3) creo que es muy importante que mantengamos (0.3) los fondos para la educación bilingüe porque cuando los alumnos aprenden su lengua materna de una manera académica obtendrán una base sólida para transferir a su segundo idioma que es el inglés sin embargo tomemos en cuenta que aprender inglés tomará mucho tiempo (0.3) pero los resultados serán extraordinarios (0.8) y quedarán con ellos para siempre (0.3). Por una parte, les abrirá las puertas de oportunidad de muchos trabajos (0.8)  y por otra tendrán un gran futuro con un gran consentimiento.(1.2) Yo quiero ofrecerle todos estos beneficios (0.4) a mis estudiantes (0.4) para que tengan un gran futuro (0.5) y mantengan su lengua y cultura materna (0.5). Por favor tengan (0.4) en cuenta (0.4) todos estos beneficios (0.4) que el programa bilingüe(0.4) les ofrece a los estudiantes.
Buenas tardes comité administrativo (0.4) hoy nos hemos reunido (0.3) para discutir la importancia de la educación bilingüe (0.5) la cual (0.3) es muy importante (0.3) en la educación de nuestros alumnos (1.) primero (0.7) la educación bilingüe ayuda a los estudiantes a mantener y a creer un vocabulario académico en las dos lenguas (1.5) que extiende (0.5) este mismo (0.5) para beneficio de los alumnos (0.8) cuando (0.5) ellos tienen que tomar algún examen estandarizado (0.3) estatal (0.3) o federal, bueno (1) no solo (0.3) ayudara (0.3) a los alumnos económicamente (0.5) en un futuro (0.5) también (0.3) esto puede ayudarlos (0.3) en su salud (0.7) ya que puede hacer que las enfermedades de la memoria no surjan tan rápidamente. También  es te (0.7) medio ayuda a que los estudiantes sientan que su cultura es apreciada y valorada y debido a esto ellos tienen mas interés en aprender no solo su lengua nativa sino también la segunda. Buena y por ultimo ayuda en a los negocios con otros países. La mayoría del mundo es bilingüe. Creo que debemos tomar en consideracion todos estos puntos la educación antes de cortar los fondos para la educación bilingüe. Yo creo que la educación bilingüe es demasiado importante y no la debemos cortar. Muchas gracias. Buenos días y hasta luego.
Buenos días maestros colegas mi nombre es Daniela Mata y hoy les quiero hablar sobre algunas de las dificultades que los niños bilingues (0.3) enfrentan en clase (0.5) Primero (0.3) ellos tienen/ pasan por un proceso dondee al principio puede que mezclen el español y el ingles y… eso les puede crear un poco de:: baja autoestima ehhm (0.5) Tambien el hecho de que a lo mejor no hablan el ingles correctamente (0.4) les puede afectar un poco pero con el apoyo nuestro y el de sus padres pueden llegar a sobresalir y mejorar su-su ingles y el español a la vez (0.7) ehhm también yo les recomendaría a los papas que que::  que los apoyen en la casa revisando (0.4) sus tareas y llevándolos a la biblioteca para que mejoren ehm (0.3) su lectura y:: a la vez tambien ehmm (0.4) también a lo mejor hacer trabajos de escritura para que también mejoren ehmm si ehh (1.) los papas ven que hay bajas calificaciones en sus hijos (0.5) pueden también traerlos a tutoria (0.6) recuerden que la educación es muy importante (0.5) y que:: necesitan ayudarlos en cualquier forma que ellos puedan (0.7) El ingles es es (0.4)  un idioma que tienen que hablar pues porque vivimos en EE.UU y claro que lo tienen que aprender y no por eso tienen que dejar de lado su su cultura y y  el idioma que hablan como su lengua natal (0.7) Entonces ehhm el apoyar las dos lenguas es muy importante, y eel (0.4) hacer los (0.4) estudiantes bilingues también (0.8) Como dije al principio es muy importante que los apoyemos ahm en los dos idiomas 
Es importante que sigamos contando con programas de educación bilingüe en nuestros distritos ya que hoy en dia vivimos en un mundo mas globalizado en donde hablar mas de un idioma es ventajoso te abre las puertas en el ámbito laboral, da puestos mejor pagados. Tambien, aquí en las americas por dar un ejemplo en Brasil y en Canada ya se han aprobado leyes que fomentan la enseñanza de otro idioma en las escuelas. En Brasil se aprobó una ley que establece que el español se enseña en las escuelas, si no me equivoco, de forma obligatoria. En Canada en el estado de Quebec, ya de por si bilingüe, se aprobó la ley conocida como ¨el español el tercer idioma¨ estas leyes pretenden promover el comercio con los países de habla hispana sobretodo ahora que van prosperando de manera muy estable. En fin si terminamos en estos programas muy pronto nuestros estudiantes estarían en una gran desventaja a diferencia de otros estudiantes de países mejor preparados y por esta razón es importante que sigamos contando con programas de educación bilingüe en nuestro distrito.
Estimados administradores hoy estoy aquí para hablar sobre la educación bilingüe y sus beneficios y la importancia que tiene en la vida de nuestros estudiantes. La educación bilingüe ayuda a nuestros estudiantes a tener un mejor rendimiento escolar, mejora y crea un amplio vocabulario académico en nuestros estudiantes, aprenden el nuevo idioma ingles, sin olvidar su lengua natal el español o algún otro idioma. Otro beneficio de la educación bilingüe es que mejora la autoestima de nuestros estudiantes. Nuestros estudiantes entran temerosos tal vez sin saber una palabra de ingles o vienen llegando de otro país sin conocer nada o nadie. La educación bilingüe los ayuda a crear una mejor autoestima sobre ellos, se sienten mas confiados porque están desenvolviéndose en su idioma natal. Ellos reciben los primeros anos de inmersión en su primer idioma con una inmersión graduada al idioma ingles. Esto mejorara a que en el futuro encuentren mejores empleos porque una persona bilingüe vale por dos. Tambien mejora el conocimiento de la cultura de todos los países. Y por ultimo quisiera terminar mi charla diciendo que la educación bilingüe es una pequeña inversión que al futuro paga con grandes resultados. 
La educación bilingüe es de suma importancia en este país ya que tiene muchos beneficios y ventajas para los estudiantes cuyo idioma natal es el español. Para poder aprender inglés o cualquier otro idioma lo más importante es la comunicación. Una de las ventajas de la educación bilingüe es que los escolares tienen mayor comunicación tanto con maestros y compañeros de la escuela como con sus familiares dentro y también fuera del país. Al poderse comunicar en dos idiomas no sólo les beneficia virtualmente en tener dos identidades sino que también adquieren una riqueza cultural más variada porque conocen y comparten experiencias sobre diferentes culturas y sobre el multiculturalismo. Otro beneficio es que ellos aprenden a respetar más a otras personas ayudando a eliminar de alguna forma el racismo. Estos estudiantes suelen ser más creativos y también les aumenta su autoestima y su seguridad. De igual manera los estudiantes tienen mayor éxito tanto en el aprendizaje en el salón como en los exámenes estandarizados porque se sienten más confiados y capaces al momento de tomar estos exámenes. Finalmente, la educación bilingüe les ayudará a conseguir empleo y mejores oportunidades, tanto en el ámbito profesional como en el ámbito personal. 
Hola primero que nada buenas tardes a todos yo soy la señorita Sanchez y soy la maestra de tercer grado de aquí de la escuela San Jacinto. Este ya llevo 5 anos trabajando aquí y hoy vine a hablarles sobre algunos beneficios de la educación bilingüe y porque yo pienso que debemos mantener estos programas en nuestras escuelas. Primero yo creo que el hecho de que los niños estén en una clase bilingüe mejora mucho su autoestima ellos se sienten mas confiados, pueden participar mas, se pueden comunicar con la maestra, con los compañeritos, se sienten mas parte de la clase y esto va a ayudar con su rendimiento escolar lo va a mejorar mucho mas, va a mejorar sus calificaciones, van a aprender de otras culturas que hablen su idioma por ejemplo español, van a mantener sus dos idiomas, van a…todo el contenido que aprendan en español lo transfieren del ingles y esto les ayuda y pues en un futuro hablar dos idiomas les va a ayudar mucho. La población latina esta creciendo mas y en un futuro va a ser casi indispensable que todos hablemos dos idiomas. Asi que estos niños que van a saber ingles y español van a tener muchas oportunidades de trabajo, van a ser mas competentes cuando estén afuera buscando un empleo, su vida económica, su vida económica va a ser a lo mejor un poco mas estable y pues esto los va a ayudar mucho. 
Buenos días mi nombre es Maria Diaz soy maestra bilingüe y trabajo para el distrito de Garland. Estoy aquí para hablarles sobre por que seguir proporcionando la educación bilingüe. Primero, la educación bilingüe ayuda a nuestros estudiantes a tener una mejor autoestima ¿Qué es lo que quiero decir con esto? Es que ellos estando en un programa bilingüe son libres de expresarse en el lenguaje en el idioma que ellos quieran y pueden expresarse cual es su lengua nativa. Ellos se sienten con el poder de lograr lo que ellos quieran porque ellos no se sienten presionados a que tienen que aprender el idioma rápidamente. Tambien lo que ofrece la educación bilingüe es que le ofrece a los estudiantes un mejor rendimiento escolar al ellos no sentir la presión de aprender el inglés lo mas pronto posible, ellos aprenden sin presión, aprenden en su idioma pero la materia es lo mismo. Esto nos lleva a que ellos teniendo un muy buen rendimiento escolar, al terminar la escuela ellos siguen terminando y yendo al colegio. Esto para ellos es de gran beneficio porque les ofrece mejores ingresos, mejores beneficios económicos.
Señor alcalde, respetable audiencia, tengan ustedes muy buenas tardes. Me llamo Linda Pacheco soy la principal de esta escuela como ustedes saben. Sin mas preámbulos voy directo al grano. Yo creo que es muy importante seguir con las clases bilingues porque si se hiciera lo contrario esto repercutiría en el futuro de estos alumnos haciendo que pierdan su raíz y su cultura perdiendo por completo su identidad. Es muy triste llegar a un sitio de servicios públicos y hacer una pregunta en español al dependiente porque por sus rasgos étnicos crees que el habla el español y termina diciéndote algo cómo I am sorry i do not speak Spanish esa es una señal de que perdió su idioma natal porque por el otro lado se pierde la comunicación familiar. Para ser exactos, en el hogar esta falta de comunicación afecta la conducta del alunmno porque muchas veces los padres del alumno por falta de ingles no pueden comunicarse con sus hijos y esto puede llevar a los adolescentes a tomar malas decisiones pues no tienen el apoyo de sus padres e incluso los llegan a tener, llegan a tener platicas con sus amigos en frente de sus padres y sus padres no se enteran del tema de lo que están hablando. Ademas el hablar español e ingles puede ayudar a la comunidad. Es una gran mayoría que necesita de servicios públicos como ejemplo en el hospital no hablan ingles y una persona bilingüe seria de mucha ayuda. Asi es pues señor alcalde le doy por terminados mis puntos de vista no sin antes preguntarle qué tan importante que esta cultura no pierda en un futuro sus raíces.


